#language: ru

@tree

Функционал: Проверка доступности заполнения поля "Количество" в ТЧ "Товары" документа "Заказ"

Как Администратор Я хочу проверить доступность заполнения поля "Количество" в ТЧ "Товары" документа "Заказ"
чтобы *** 	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание нового документа "Заказ" и добавление в ТЧ "Товары" товар с видом "услуга"

	* Загрузка Документ.Заказ

		И я проверяю или создаю для документа "Заказ" объекты:
			| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
			| 'e1cib/data/Документ.Заказ?ref=a61f5c80b60e518611ec94ace90b0ec7' | 'False'           | '000000021' | '23.02.2022 20:31:31' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007d' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76a026436bc' | 6307    |

		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.Заказ?ref=a61f5c80b60e518611ec94ace90b0ec7' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90e17cd1a8f0' | 901    | 7            | 6307    |

		И я закрываю все окна клиентского приложения	

		// проводки не формируем	

	* Добавляю строку в ТЧ "Товары" с видом "услуга" и проверяем заполнение поля "Количество"		
				
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'		
		Когда открылось окно 'Заказы товаров'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     | 'Организация'        | 'Покупатель'      |
			| '000000021' | 'ООО "Все для дома"' | 'Магазин "Обувь"' |	
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		// Необходимо заранее установить режим просмотра "Список"		
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000038' | 'Ремонт'       |
		И в таблице "Список" я выбираю текущую строку		
		И в таблице "Товары" я завершаю редактирование строки		
		Если в таблице "Товары" поле с именем "ТоварыКоличество" не заполнено Тогда
			@screenshot
			//И в таблице "Товары" я перехожу к первой строке			

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
						
		Если в таблице "Товары" поле с именем "ТоварыКоличество" заполнено Тогда
			@screenshot
			И в таблице "Товары" я перехожу к первой строке //**								
			И я закрываю все окна клиентского приложения
		И я закрываю все окна клиентского приложения	

	* Переоткрываем записанный документ	

		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'		
		//Когда открылось окно 'Заказы товаров'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     | 'Организация'        | 'Покупатель'      |
			| '000000021' | 'ООО "Все для дома"' | 'Магазин "Обувь"' |	
		И в таблице "Список" я выбираю текущую строку			
		И в таблице "Товары" я перехожу к строке:
			| 'Сумма'      | 'Товар'  | 'Цена'       |
			| '100 000,00' | 'Ремонт' | '100 000,00' |		
		//И в таблице "Товары" я выбираю текущую строку			
		Если в таблице "Товары" поле с именем "ТоварыКоличество" не заполнено Тогда
			
			И Я запоминаю значение выражения '0' в переменную "КоличествоДокументаРасчетная"

			И для каждой строки таблицы "Товары" я выполняю
				И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "ЦенаТовара"
				Если в таблице "Товары" поле с именем "ТоварыКоличество" заполнено Тогда								
					И Я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "КоличествоТовара"
				Иначе
					И Я запоминаю значение выражения '0' в переменную "КоличествоТовара"						
				И Я запоминаю значение выражения '$КоличествоДокументаРасчетная$ + $КоличествоТовара$ * $ЦенаТовара$' в переменную "КоличествоДокументаРасчетная"			

			И я запоминаю значение поля с именем "ТоварыИтогКоличество" как "КоличествоДокумента"				
			Если 'Строка($КоличествоДокументаРасчетная$) = $КоличествоДокумента$' Тогда	
				// тогда все ОК
			Иначе
				// Ошибка ... Тогда Я вызываю исключение "Ошибка проверки сценария"
				//@screenshot					

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если в таблице "Товары" поле с именем "ТоварыКоличество" заполнено Тогда
			//@screenshot						
			И я закрываю все окна клиентского приложения	

	И я закрываю все окна клиентского приложения