#language: ru
@tree

Функционал: Проверка заполнения документа "Заказ"

Как Администратор
Я хочу проверить сумму документа "Заказ" при изменения количества и цены (в строках ТЧ документа)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных

	// Документ.Заказ 28.12.2021 20:28:31

	//И Я запоминаю в переменную "ТекущаяДата" значение '{ТекущаяДата()}'
	
	И я проверяю или создаю для документа "Заказ" объекты:
		| 'Ссылка'                                                         | 'ПометкаУдаления' | 'Номер'     | 'Дата'          | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'Организация'                                                            | 'СостояниеЗаказа'              | 'Автор'                                                                   | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=b71f001a92b22c4711ec67a34e6c393c' | 'False'           | '000000020' | '28.12.2021 20:28:31' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007d' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | 'Enum.СостоянияЗаказов.Открыт' | 'e1cib/data/Справочник.Пользователи?ref=a2bc001d600da75a11e1f76a026436bc' | 1600    |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.Заказ?ref=b71f001a92b22c4711ec67a34e6c393c' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90e17cd1a8f0' | 800    | 1            | 800     |
		| 'e1cib/data/Документ.Заказ?ref=b71f001a92b22c4711ec67a34e6c393c' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90e17cd1a8f0' | 800    | 1            | 800     |


Сценарий: Проверка суммы документа
* Открываю документ по номеру из формы списка по номеру
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'		
	И в таблице "Список" я перехожу к строке:	
		| 'Номер'     |
		| '000000020' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000020 от *'	
	Тогда открылось окно 'Заказ * от *'	
			

* Проверка СуммыДокумента при открытии документа "Заказ"

	И Я запоминаю значение выражения '{Число(0)}' в переменную "СуммаДокументаРасчетная"		
	И для каждой строки таблицы "Товары" я выполняю
		И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "ЦенаТовара"
		И Я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "КоличествоТовара"
		И Я запоминаю значение выражения '$СуммаДокументаРасчетная$ + $КоличествоТовара$ * $ЦенаТовара$' в переменную "СуммаДокументаРасчетная"			
	
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "СуммаДокумента"	
	Если 'Строка($СуммаДокументаРасчетная$) = $СуммаДокумента$' Тогда	
		//И Я закрываю все окна клиентского приложения
	Иначе	
		Тогда Я вызываю исключение "Ошибка проверки сценария"

* Проверка СуммыДокумента при изменении значений строк ТЧ (цена/количество) докумета "Заказ"
	И в таблице "Товары" я перехожу к первой строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к последней строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки

	И Я запоминаю значение выражения '{Число(0)}' в переменную "СуммаДокументаРасчетная"		
	И для каждой строки таблицы "Товары" я выполняю
		И Я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "ЦенаТовара"
		И Я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "КоличествоТовара"
		И Я запоминаю значение выражения '$СуммаДокументаРасчетная$ + $КоличествоТовара$ * $ЦенаТовара$' в переменную "СуммаДокументаРасчетная"
			
	И я запоминаю значение поля с именем "ТоварыИтогСумма" как "СуммаДокумента"	
	Если 'Строка($СуммаДокументаРасчетная$) = $СуммаДокумента$' Тогда	
		//И Я закрываю все окна клиентского приложения
	Иначе	
		Тогда Я вызываю исключение "Ошибка проверки сценария"

Сценарий: Проверка занесения данных в поле Количество для товара с видом "Услуга"
* Открываю документ по номеру из формы списка по номеру
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'		
	И в таблице "Список" я перехожу к строке:	
		| 'Номер'     |
		| '000000020' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ 000000020 от *'	
	Тогда открылось окно 'Заказ * от *'	
* Добавляю строку ТЧ "Товары" товар с видом "Услуга"	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	