#language: ru

@tree

Функционал: Проверка заполнение полей "Партнер", "соглашение" и блокировку поля "Контрагент" для случая, если не выбрано поле "Партнер".
			Проверка отображение возвратов в отчете "D2001_Продажи"

Как Администратор
Я хочу заполнение полей "Партнер", "соглашение" и блокировку поля "Контрагент" для случая, если не выбрано поле "Партнер"
чтобы *** 	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Подготовка Данных
	И экспорт основных данных

	И экспорт документов закупок

	И экспорт Документов продажи (для тестирования отчета)

Сценарий: Проверка блокировки поля "Контрагент", если не заполнено поле "Партнер"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	//Тогда открылось окно 'Заказы покупателей'		
	И я нажимаю на кнопку с именем 'FormCreate'
	//Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |	
	И я нажимаю на кнопку с именем 'FormChoose'
	И элемент формы с именем "LegalName" доступен
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен

Сценарий: Проверка заполнения поля "Партнер"
	* если соглашение одно
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		//Тогда открылось окно 'Заказы покупателей'		
		И я нажимаю на кнопку с именем 'FormCreate'
		//Тогда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'		
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'				
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	* если соглашениий более одного	
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы с именем "Agreement" стал равен ''		
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'

Сценарий: Проверка заполнения поля "Соглашение"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	//Тогда открылось окно 'Заказы покупателей'		
	И я нажимаю на кнопку с именем 'FormCreate'
	//Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'	
	
	* Первое соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		//Тогда открылось окно 'Соглашения'	
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'	
	
	* Второе соглашение
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		И элемент формы с именем "Company" стал равен 'Собственная компания 2'
		И элемент формы с именем "Store" стал равен 'Склад 2 (без контроля остатка)'
	@screenshot
	И я закрываю все окна клиентского приложения	
	
Сценарий: Проверка отображение возвратов в отчете "D2001_Продажи"
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	
	//*** Настройки отчета ***
	И я нажимаю на кнопку с именем 'FormChangeVariant'	
	И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст '01.02.2022  0:00:00'
	И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст '28.02.2022  23:59:59'
	И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
		
	И я перехожу к закладке с именем "FilterPage"
	И в таблице "SettingsComposerSettingsFilter" я перехожу к строке:
		| 'Поле'                         |
		| 'Вид мультивалютной аналитики' |
	И в таблице "SettingsComposerSettingsFilter" я активизирую поле с именем "SettingsComposerSettingsFilterRightValue"
	И в таблице "SettingsComposerSettingsFilter" я нажимаю кнопку выбора у реквизита с именем "SettingsComposerSettingsFilterRightValue"
	Тогда открылось окно 'Виды мультивалютной аналитики'
	И в таблице "List" я перехожу к строке:
		| 'Description'            | 'Валюта' | 'Вид'               | 'Источник'               | 'Отложенный расчет' | 'Ссылка'                 |
		| 'Валюта соглашения, USD' | 'USD'    | 'Валюта соглашения' | 'Источник курса валют 1' | 'Нет'               | 'Валюта соглашения, USD' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки	
		
	И я нажимаю на кнопку с именем 'FormEndEdit'		
	//*** Настройки отчета ***

	И я нажимаю на кнопку с именем 'FormGenerate'
//	Тогда табличный документ "Result" равен:
//		| 'Параметры:'              | 'Период: 01.02.2022 - 28.02.2022'                                   | ''        | ''                  | ''             |
//		| 'Отбор:'                  | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''        | ''                  | ''             |
//		| ''                        | ''                                                                  | ''        | ''                  | ''             |
//		| 'Период, месяц'           | 'Итого'                                                             | ''        | ''                  | ''             |
//		| 'Номенклатура'            | ''                                                                  | ''        | ''                  | ''             |
//		| 'Характеристика'          | 'Количество'                                                        | 'Сумма'   | 'Сумма без налогов' | 'Сумма скидки' |
//		| 'Февраль 2022'            | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
//		| 'Товар без характеристик' | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
//		| 'Товар без характеристик' | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
//		| 'Итого'                   | '-1,000'                                                            | '-450,00' | '-375,00'           | ''             |
	Дано табличный документ 'Result' равен макету "МакетОтчета" по шаблону
	
	И я закрываю все окна клиентского приложения