#language: ru

@tree

Функционал: Создание 10 элементов справочника Номенклатура;
			Заполнение поля "Организация" для документа "Заказ покупателя"

Как Администратор Я хочу проверить заполнение  создание 10 элементов справочника Номенклатура и заполнение поля "Организация" для документа "Заказ покупателя"
чтобы *** 	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Подготовка Данных
	И экспорт основных данных

Сценарий: Создание 10 элементов справочника Номенклатура

	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'	
	И в таблице "List" я активизирую поле с именем "ItemType"
	
	И Я запоминаю в переменную "Шаг" значение "1"		
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Description_ru' я ввожу текст 'Номенклатура №' + "$Шаг$"
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              | 'Ссылка'                    |
			| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |		
		И я нажимаю на кнопку с именем 'FormChoose'				
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'		
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Ссылка' |
			| '1'   | 'шт'           | 'шт'     |
		И я нажимаю на кнопку с именем 'FormChoose'	
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		И Я запоминаю в переменную "Шаг" значение "{Число($Шаг$) + 1}"
	@screenshot	

Сценарий: Проверка заполнения поля "Организация"
	
	И Я запоминаю в переменную "Шаг" значение "1"		
	И я делаю 2 раз

		И я закрываю все окна клиентского приложения

		// Заполнение шапки с двумя соглашениями
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'				
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'		
	
			// Проверка заполненности поля "Соглашение"
			Если элемент формы с именем "Agreement" имеет значение "" тогда	
												
				И я нажимаю кнопку выбора у поля с именем "Agreement"			
				И в таблице "List" я перехожу к строке:
					| 'Наименование' |
					| 'Индивидуальное соглашение $Шаг$ (расчет по соглашениям)' |
				И я нажимаю на кнопку с именем 'FormChoose'			
				Если элемент формы с именем "Company" имеет значение "" тогда				
					И я нажимаю кнопку выбора у поля с именем "Company"
					И в таблице "List" я перехожу к строке:
						| 'Код' 	| 'Наименование'       		   |
						| '$Шаг$'   | 'Собственная компания $Шаг$' |
					И я нажимаю на кнопку с именем 'FormChoose'
				И элемент формы с именем "Company" стал равен 'Собственная компания $Шаг$'	
				
				// Проверка: при изменении только соглашения у которого не заполнена Организация  поле "Организация" остается заполненным старым значением 
				Если переменная "Шаг" имеет значение "1" Тогда								
					И я нажимаю кнопку выбора у поля с именем "Agreement"		
					И в таблице "List" я перехожу к строке:
						| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
						| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
					И я нажимаю на кнопку с именем 'FormChoose'
					И элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'			
					Если элемент формы с именем "Company" имеет значение "" тогда	
						Тогда я вызываю исключение "Текст исключения"

		И Я запоминаю в переменную "Шаг" значение "{Число($Шаг$) + 1}"

	И я закрываю все окна клиентского приложения

		

							
				
		


	
